<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>about</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/*<![CDATA[*/
* {
	margin:0;
	padding:0;
	border:0;
}
body {
	background-color: #000;
}
div.main {
	height: 104px;
	margin-top: 220px;
	margin-left: 10%;
	margin-right: 10%;
	background-image: url("bg.png");
	background-repeat: no-repeat;
	background-position: bottom right;
}
p {
	color: #FFF;
	height: 81px;
	padding-bottom: 3px;
	line-height: 78px;
	font-size: 78px;
	font-family: "Microsoft YaHei", "SimHei", "Tahoma", "Simsun";
	margin-right: 60px;
	padding: 0 20px 0 20px;
	text-align: center;
	border-bottom: #FFF solid 1px;
}
/*]]>*/
</style>
</head>

<body>
	<div class="main">
		<p>
			战争不停止	
		</p>
	</div>
</body>
</html>